<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Atu-5w-GA9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Gvg-zL-Yo0">
            <objects>
                <viewController id="Atu-5w-GA9" customClass="launchViewController" customModule="PastClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8M-td-MUU"/>
                        <viewControllerLayoutGuide type="bottom" id="6nF-c1-SPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDB-Ca-j4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-3H-8S9">
                                <rect key="frame" x="-47" y="134" width="468" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="N30-6j-u4G"/>
                                    <constraint firstAttribute="width" constant="468" id="bXV-2o-re8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-TR-VJa">
                                <rect key="frame" x="143" y="518" width="88" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="CcO-RK-hvj"/>
                                    <constraint firstAttribute="height" constant="49" id="GPi-Iw-slz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startbutton:" destination="Atu-5w-GA9" eventType="touchUpInside" id="nre-xX-Xgg"/>
                                    <segue destination="oAj-XB-T70" kind="presentation" modalTransitionStyle="coverVertical" id="dxJ-Ad-dgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ET6-3H-8S9" firstAttribute="leading" secondItem="XDB-Ca-j4h" secondAttribute="leadingMargin" constant="-63" id="8Ha-t2-Xhz"/>
                            <constraint firstItem="Mvc-TR-VJa" firstAttribute="top" secondItem="ET6-3H-8S9" secondAttribute="bottom" constant="33" id="Axu-H0-mdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ET6-3H-8S9" secondAttribute="trailing" constant="-62" id="Woh-5N-QsY"/>
                            <constraint firstItem="6nF-c1-SPx" firstAttribute="top" secondItem="Mvc-TR-VJa" secondAttribute="bottom" constant="100" id="epU-1d-k2e"/>
                            <constraint firstItem="Mvc-TR-VJa" firstAttribute="leading" secondItem="XDB-Ca-j4h" secondAttribute="leadingMargin" constant="127" id="iFL-SP-VGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mvc-TR-VJa" secondAttribute="trailing" constant="128" id="ieQ-We-sY4"/>
                            <constraint firstItem="ET6-3H-8S9" firstAttribute="top" secondItem="M8M-td-MUU" secondAttribute="bottom" constant="114" id="oFg-J8-zJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageClock" destination="ET6-3H-8S9" id="yeI-xZ-ilm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSV-oy-e3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.4000000000001" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyM-qG-GkU">
            <objects>
                <navigationController id="oAj-XB-T70" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jad-N9-De9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLw-A3-iDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dCT-qR-Ywu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SJ-kn-G8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="103"/>
        </scene>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PastClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-qe-3q1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-FH-dwx" customClass="MainView">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W60-cX-JXw">
                                                <rect key="frame" x="122" y="767" width="126" height="41"/>
                                                <color key="backgroundColor" cyan="1" magenta="0.0" yellow="0.01" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="RBE-Qb-liX"/>
                                                    <constraint firstAttribute="width" constant="126" id="Yee-rE-sN0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="UPLOAD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dv-0J-VkQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-Vg-dnn">
                                                <rect key="frame" x="94" y="0.0" width="183" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Awn-Vi-nUr"/>
                                                    <constraint firstAttribute="width" constant="183" id="C6P-VW-qwv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-ap-OVr">
                                                <rect key="frame" x="147" y="863" width="82" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="qm3-2r-7IY"/>
                                                    <constraint firstAttribute="height" constant="34" id="u41-n3-rX9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-Ke-IS3" customClass="MapView" customModule="PastClock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="905" width="375" height="469"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map1" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-V3-5ql">
                                                        <rect key="frame" x="8" y="11" width="359" height="446"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="446" id="ASL-Hu-H3p"/>
                                                            <constraint firstAttribute="width" constant="359" id="mnG-Xe-9T5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="BdS-NJ-kSe"/>
                                                    <constraint firstAttribute="bottom" secondItem="JTW-V3-5ql" secondAttribute="bottom" constant="12" id="bJ7-aS-rVl"/>
                                                    <constraint firstItem="JTW-V3-5ql" firstAttribute="top" secondItem="8Cw-Ke-IS3" secondAttribute="top" constant="11" id="h5H-IT-mh5"/>
                                                    <constraint firstAttribute="trailing" secondItem="JTW-V3-5ql" secondAttribute="trailing" constant="8" id="hyg-0p-QeK"/>
                                                    <constraint firstItem="JTW-V3-5ql" firstAttribute="leading" secondItem="8Cw-Ke-IS3" secondAttribute="leading" constant="8" id="pvT-yt-dJR"/>
                                                    <constraint firstAttribute="height" constant="469" id="sdE-eK-5Vq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-PK-fGo" customClass="AmView" customModule="PastClock" customModuleProvider="target">
                                                <rect key="frame" x="61" y="78" width="250" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle1" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-xy-Nyd">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="OIh-Gn-cQ4"/>
                                                            <constraint firstAttribute="height" constant="250" id="dsF-zT-waH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-aB-nV2" customClass="PieChartView" customModule="PastClock" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="40" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="86O-yJ-dL8"/>
                                                            <constraint firstAttribute="width" constant="170" id="Egf-nP-Gtt"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle1" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-SB-xiH">
                                                        <rect key="frame" x="85" y="85" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="5oz-rs-6TT"/>
                                                            <constraint firstAttribute="height" constant="80" id="pbK-DC-uf5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-Mn-maw">
                                                        <rect key="frame" x="91" y="107" width="68" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="f60-ts-dsm"/>
                                                            <constraint firstAttribute="width" constant="68" id="m6N-TB-uvB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-D2-umY">
                                                        <rect key="frame" x="117" y="8" width="16" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AUb-p5-iiq"/>
                                                            <constraint firstAttribute="width" constant="16" id="zhv-DN-xaF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-eQ-a1G">
                                                        <rect key="frame" x="117" y="209" width="16" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="XwR-Op-nOS"/>
                                                            <constraint firstAttribute="width" constant="16" id="vKy-nG-mVQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-la-6DE">
                                                        <rect key="frame" x="9" y="114" width="16" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Oo-by-dwq"/>
                                                            <constraint firstAttribute="width" constant="16" id="5Cz-3M-Gjw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-6F-c9Q">
                                                        <rect key="frame" x="226" y="115" width="16" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="898-WF-a4O"/>
                                                            <constraint firstAttribute="width" constant="16" id="ZkA-AC-PJO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nc5-eQ-a1G" secondAttribute="trailing" constant="117" id="0le-Bw-Kro"/>
                                                    <constraint firstItem="Bq7-D2-umY" firstAttribute="leading" secondItem="uzy-PK-fGo" secondAttribute="leading" constant="117" id="1eS-7O-ISC"/>
                                                    <constraint firstAttribute="trailing" secondItem="dqd-xy-Nyd" secondAttribute="trailing" id="2Tl-vT-QPz"/>
                                                    <constraint firstItem="A7z-aB-nV2" firstAttribute="leading" secondItem="Z0l-la-6DE" secondAttribute="trailing" constant="15" id="4qk-dh-S41"/>
                                                    <constraint firstItem="LLb-6F-c9Q" firstAttribute="top" secondItem="uzy-PK-fGo" secondAttribute="top" constant="115" id="5WS-UU-lk9"/>
                                                    <constraint firstAttribute="bottom" secondItem="A7z-aB-nV2" secondAttribute="bottom" constant="40" id="5c2-EY-wXk"/>
                                                    <constraint firstAttribute="width" constant="250" id="5ev-2s-UTF"/>
                                                    <constraint firstItem="5mh-SB-xiH" firstAttribute="top" secondItem="Bq7-D2-umY" secondAttribute="bottom" constant="47" id="6Es-HA-TwG"/>
                                                    <constraint firstAttribute="bottom" secondItem="dqd-xy-Nyd" secondAttribute="bottom" id="7ZE-mk-V2H"/>
                                                    <constraint firstItem="A7z-aB-nV2" firstAttribute="top" secondItem="Bq7-D2-umY" secondAttribute="bottom" constant="2" id="Cgt-eK-bPD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z0l-la-6DE" secondAttribute="bottom" constant="106" id="GLv-y0-dJL"/>
                                                    <constraint firstItem="LLb-6F-c9Q" firstAttribute="leading" secondItem="5mh-SB-xiH" secondAttribute="trailing" constant="61" id="MAX-s9-St2"/>
                                                    <constraint firstAttribute="bottom" secondItem="LLb-6F-c9Q" secondAttribute="bottom" constant="107" id="Pjg-tn-jgS"/>
                                                    <constraint firstAttribute="height" constant="250" id="Tfi-Jb-bcu"/>
                                                    <constraint firstItem="LLb-6F-c9Q" firstAttribute="leading" secondItem="A7z-aB-nV2" secondAttribute="trailing" constant="16" id="U5B-6t-WC1"/>
                                                    <constraint firstItem="dqd-xy-Nyd" firstAttribute="top" secondItem="uzy-PK-fGo" secondAttribute="top" id="ZKm-6v-w5G"/>
                                                    <constraint firstAttribute="trailing" secondItem="LLb-6F-c9Q" secondAttribute="trailing" constant="8" id="aTc-rW-Nuc"/>
                                                    <constraint firstItem="Bq7-D2-umY" firstAttribute="top" secondItem="uzy-PK-fGo" secondAttribute="top" constant="8" id="bdj-JD-3YD"/>
                                                    <constraint firstItem="LLb-6F-c9Q" firstAttribute="leading" secondItem="z6G-Mn-maw" secondAttribute="trailing" constant="67" id="g4U-IH-KLq"/>
                                                    <constraint firstItem="nc5-eQ-a1G" firstAttribute="leading" secondItem="uzy-PK-fGo" secondAttribute="leading" constant="117" id="iAR-vu-r8R"/>
                                                    <constraint firstItem="z6G-Mn-maw" firstAttribute="top" secondItem="Bq7-D2-umY" secondAttribute="bottom" constant="69" id="iJG-kO-vdB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bq7-D2-umY" secondAttribute="trailing" constant="117" id="ihU-U0-HdX"/>
                                                    <constraint firstItem="dqd-xy-Nyd" firstAttribute="leading" secondItem="uzy-PK-fGo" secondAttribute="leading" id="kdV-36-JQq"/>
                                                    <constraint firstItem="Z0l-la-6DE" firstAttribute="leading" secondItem="uzy-PK-fGo" secondAttribute="leading" constant="9" id="mtk-EW-wI7"/>
                                                    <constraint firstItem="nc5-eQ-a1G" firstAttribute="top" secondItem="z6G-Mn-maw" secondAttribute="bottom" constant="66" id="npg-2p-IVY"/>
                                                    <constraint firstAttribute="bottom" secondItem="nc5-eQ-a1G" secondAttribute="bottom" constant="7" id="oDb-2k-Ghi"/>
                                                    <constraint firstItem="5mh-SB-xiH" firstAttribute="leading" secondItem="Z0l-la-6DE" secondAttribute="trailing" constant="60" id="oMV-ey-vM9"/>
                                                    <constraint firstItem="nc5-eQ-a1G" firstAttribute="top" secondItem="5mh-SB-xiH" secondAttribute="bottom" constant="44" id="tUu-lR-BDU"/>
                                                    <constraint firstItem="Z0l-la-6DE" firstAttribute="top" secondItem="uzy-PK-fGo" secondAttribute="top" constant="114" id="yNu-nZ-aul"/>
                                                    <constraint firstItem="z6G-Mn-maw" firstAttribute="leading" secondItem="Z0l-la-6DE" secondAttribute="trailing" constant="66" id="ynN-Df-Pvn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-l7-iaq">
                                                <rect key="frame" x="232" y="816" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="9Dj-sE-x8l"/>
                                                    <constraint firstAttribute="height" constant="21" id="Uqs-ll-4mG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-Sh-NbD" customClass="PmView" customModule="PastClock" customModuleProvider="target">
                                                <rect key="frame" x="63" y="415" width="250" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle1" translatesAutoresizingMaskIntoConstraints="NO" id="52O-d8-EtV">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Hec-5b-mSW"/>
                                                            <constraint firstAttribute="height" constant="250" id="MNQ-gv-BKN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-dL-YSO" userLabel="Pie Chart View2" customClass="PieChartView2" customModule="PastClock" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="40" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="go3-Kq-vNT"/>
                                                            <constraint firstAttribute="width" constant="170" id="zG0-mm-ZzY"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle1" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-Pz-OaL">
                                                        <rect key="frame" x="85" y="85" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Qe3-HS-VL0"/>
                                                            <constraint firstAttribute="height" constant="80" id="pM9-dk-vb2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-fZ-I9Z">
                                                        <rect key="frame" x="91" y="107" width="68" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="VC1-O6-EUd"/>
                                                            <constraint firstAttribute="width" constant="68" id="eVG-t9-2Jz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-jd-gJB">
                                                        <rect key="frame" x="106" y="8" width="38" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9P6-rH-dut"/>
                                                            <constraint firstAttribute="width" constant="38" id="Yaz-wH-6cx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-bC-sB8">
                                                        <rect key="frame" x="213" y="111" width="35" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="1Cg-gx-azk"/>
                                                            <constraint firstAttribute="height" constant="28" id="HN8-2c-EfO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-iJ-qoV">
                                                        <rect key="frame" x="106" y="218" width="39" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="D5w-RZ-6C0"/>
                                                            <constraint firstAttribute="width" constant="39" id="xtN-Rj-49m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-1u-hbU">
                                                        <rect key="frame" x="2" y="110" width="39" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="073-eQ-dBk"/>
                                                            <constraint firstAttribute="height" constant="30" id="15a-hi-COB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="52O-d8-EtV" secondAttribute="trailing" id="0FO-u3-Ooo"/>
                                                    <constraint firstItem="dTX-bC-sB8" firstAttribute="leading" secondItem="Lgu-fZ-I9Z" secondAttribute="trailing" constant="54" id="0iK-hY-Tlz"/>
                                                    <constraint firstItem="lrK-iJ-qoV" firstAttribute="top" secondItem="g9M-Pz-OaL" secondAttribute="bottom" constant="53" id="2De-sB-c0K"/>
                                                    <constraint firstItem="dTX-bC-sB8" firstAttribute="leading" secondItem="g9M-Pz-OaL" secondAttribute="trailing" constant="48" id="4tr-d0-cV2"/>
                                                    <constraint firstAttribute="trailing" secondItem="a3r-jd-gJB" secondAttribute="trailing" constant="106" id="9IA-dQ-LbB"/>
                                                    <constraint firstItem="a3r-jd-gJB" firstAttribute="top" secondItem="zBO-Sh-NbD" secondAttribute="top" constant="8" id="CbW-WA-iao"/>
                                                    <constraint firstAttribute="height" constant="250" id="JqZ-nv-Lc8"/>
                                                    <constraint firstAttribute="bottom" secondItem="52O-d8-EtV" secondAttribute="bottom" id="MJW-bw-h6q"/>
                                                    <constraint firstItem="a3r-jd-gJB" firstAttribute="leading" secondItem="zBO-Sh-NbD" secondAttribute="leading" constant="106" id="VC7-Rp-HUT"/>
                                                    <constraint firstAttribute="bottom" secondItem="hcT-1u-hbU" secondAttribute="bottom" constant="110" id="XWN-Zh-gA8"/>
                                                    <constraint firstAttribute="width" constant="250" id="Z2h-fc-Fsp"/>
                                                    <constraint firstItem="hhx-dL-YSO" firstAttribute="leading" secondItem="zBO-Sh-NbD" secondAttribute="leading" constant="40" id="aB1-NU-wtk"/>
                                                    <constraint firstAttribute="bottom" secondItem="lrK-iJ-qoV" secondAttribute="bottom" constant="-2" id="aa9-3R-9GT"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTX-bC-sB8" secondAttribute="trailing" constant="2" id="acN-SP-RIU"/>
                                                    <constraint firstItem="lrK-iJ-qoV" firstAttribute="leading" secondItem="zBO-Sh-NbD" secondAttribute="leading" constant="106" id="b04-9U-U0E"/>
                                                    <constraint firstItem="g9M-Pz-OaL" firstAttribute="leading" secondItem="hcT-1u-hbU" secondAttribute="trailing" constant="44" id="eTz-7u-Py6"/>
                                                    <constraint firstItem="hcT-1u-hbU" firstAttribute="top" secondItem="zBO-Sh-NbD" secondAttribute="top" constant="110" id="eix-pu-kU4"/>
                                                    <constraint firstItem="52O-d8-EtV" firstAttribute="leading" secondItem="zBO-Sh-NbD" secondAttribute="leading" id="gJT-rI-2MM"/>
                                                    <constraint firstItem="Lgu-fZ-I9Z" firstAttribute="top" secondItem="a3r-jd-gJB" secondAttribute="bottom" constant="69" id="gs3-nn-y5M"/>
                                                    <constraint firstItem="lrK-iJ-qoV" firstAttribute="top" secondItem="hhx-dL-YSO" secondAttribute="bottom" constant="8" id="hep-48-dEK"/>
                                                    <constraint firstItem="hhx-dL-YSO" firstAttribute="top" secondItem="a3r-jd-gJB" secondAttribute="bottom" constant="2" id="jfU-yq-IPb"/>
                                                    <constraint firstItem="52O-d8-EtV" firstAttribute="top" secondItem="zBO-Sh-NbD" secondAttribute="top" id="kTU-cu-Ar2"/>
                                                    <constraint firstItem="dTX-bC-sB8" firstAttribute="top" secondItem="zBO-Sh-NbD" secondAttribute="top" constant="111" id="qg7-8u-fnB"/>
                                                    <constraint firstItem="dTX-bC-sB8" firstAttribute="leading" secondItem="hhx-dL-YSO" secondAttribute="trailing" constant="3" id="qlc-P1-vR6"/>
                                                    <constraint firstItem="Lgu-fZ-I9Z" firstAttribute="leading" secondItem="hcT-1u-hbU" secondAttribute="trailing" constant="50" id="sZ4-BB-64G"/>
                                                    <constraint firstItem="lrK-iJ-qoV" firstAttribute="top" secondItem="Lgu-fZ-I9Z" secondAttribute="bottom" constant="75" id="v8E-Qm-q5Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="lrK-iJ-qoV" secondAttribute="trailing" constant="105" id="xkv-xw-O9f"/>
                                                    <constraint firstItem="hcT-1u-hbU" firstAttribute="leading" secondItem="zBO-Sh-NbD" secondAttribute="leading" constant="2" id="zDW-9u-Jbe"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTX-bC-sB8" secondAttribute="bottom" constant="111" id="zFf-qG-ImB"/>
                                                    <constraint firstItem="g9M-Pz-OaL" firstAttribute="top" secondItem="a3r-jd-gJB" secondAttribute="bottom" constant="47" id="zVi-M9-cER"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="1ck-UY-5RB"/>
                                            <constraint firstItem="7Ly-Vg-dnn" firstAttribute="leading" secondItem="yaT-FH-dwx" secondAttribute="leading" constant="94" id="6A3-rA-gV8"/>
                                            <constraint firstItem="W60-cX-JXw" firstAttribute="leading" secondItem="yaT-FH-dwx" secondAttribute="leading" constant="122" id="74b-Pv-TKi"/>
                                            <constraint firstItem="uzy-PK-fGo" firstAttribute="top" secondItem="7Ly-Vg-dnn" secondAttribute="bottom" constant="37" id="AkN-2I-ZNs"/>
                                            <constraint firstItem="W60-cX-JXw" firstAttribute="top" secondItem="zBO-Sh-NbD" secondAttribute="bottom" constant="102" id="Df7-F8-0d5"/>
                                            <constraint firstItem="8Cw-Ke-IS3" firstAttribute="top" secondItem="iLe-l7-iaq" secondAttribute="bottom" constant="68" id="G5f-HZ-4vY"/>
                                            <constraint firstItem="CSa-ap-OVr" firstAttribute="leading" secondItem="yaT-FH-dwx" secondAttribute="leading" constant="147" id="G6a-eE-Xrk"/>
                                            <constraint firstAttribute="trailing" secondItem="CSa-ap-OVr" secondAttribute="trailing" constant="146" id="HYS-fr-IFG"/>
                                            <constraint firstItem="8Cw-Ke-IS3" firstAttribute="top" secondItem="CSa-ap-OVr" secondAttribute="bottom" constant="8" id="Hee-er-ffU"/>
                                            <constraint firstAttribute="trailing" secondItem="8Cw-Ke-IS3" secondAttribute="trailing" id="LL8-IG-iD5"/>
                                            <constraint firstItem="zBO-Sh-NbD" firstAttribute="leading" secondItem="yaT-FH-dwx" secondAttribute="leading" constant="63" id="LpC-zD-AGu"/>
                                            <constraint firstAttribute="height" constant="1436" id="M0q-1P-vq2"/>
                                            <constraint firstItem="8Cw-Ke-IS3" firstAttribute="leading" secondItem="yaT-FH-dwx" secondAttribute="leading" id="NjI-Ry-wsd"/>
                                            <constraint firstItem="7Ly-Vg-dnn" firstAttribute="top" secondItem="yaT-FH-dwx" secondAttribute="top" id="PCE-2s-ctV"/>
                                            <constraint firstAttribute="trailing" secondItem="iLe-l7-iaq" secondAttribute="trailing" constant="21" id="TsP-dR-6K4"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ly-Vg-dnn" secondAttribute="trailing" constant="98" id="VGz-4m-M9T"/>
                                            <constraint firstAttribute="trailing" secondItem="uzy-PK-fGo" secondAttribute="trailing" constant="64" id="X68-kh-sRa"/>
                                            <constraint firstAttribute="bottom" secondItem="8Cw-Ke-IS3" secondAttribute="bottom" constant="62" id="Y2Y-WB-yiQ"/>
                                            <constraint firstItem="iLe-l7-iaq" firstAttribute="leading" secondItem="yaT-FH-dwx" secondAttribute="leading" constant="232" id="aRe-1t-8c3"/>
                                            <constraint firstItem="uzy-PK-fGo" firstAttribute="leading" secondItem="yaT-FH-dwx" secondAttribute="leading" constant="61" id="dhI-FG-rKv"/>
                                            <constraint firstItem="CSa-ap-OVr" firstAttribute="top" secondItem="W60-cX-JXw" secondAttribute="bottom" constant="55" id="pbv-nf-zch"/>
                                            <constraint firstItem="zBO-Sh-NbD" firstAttribute="top" secondItem="uzy-PK-fGo" secondAttribute="bottom" constant="87" id="tha-qH-ajB"/>
                                            <constraint firstAttribute="trailing" secondItem="W60-cX-JXw" secondAttribute="trailing" constant="127" id="uQW-SX-OL9"/>
                                            <constraint firstAttribute="trailing" secondItem="zBO-Sh-NbD" secondAttribute="trailing" constant="62" id="xBM-jT-b2C"/>
                                            <constraint firstItem="iLe-l7-iaq" firstAttribute="top" secondItem="W60-cX-JXw" secondAttribute="bottom" constant="8" id="xld-Ou-MEO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="3J8-RT-FzW"/>
                                    <constraint firstItem="yaT-FH-dwx" firstAttribute="top" secondItem="Uh9-qe-3q1" secondAttribute="top" constant="64" id="7iL-AY-uP9"/>
                                    <constraint firstAttribute="width" constant="375" id="Awv-EO-O3j"/>
                                    <constraint firstAttribute="bottom" secondItem="yaT-FH-dwx" secondAttribute="bottom" id="ISQ-IV-duK"/>
                                    <constraint firstItem="yaT-FH-dwx" firstAttribute="leading" secondItem="Uh9-qe-3q1" secondAttribute="leading" id="dDy-kW-uHv"/>
                                    <constraint firstAttribute="trailing" secondItem="yaT-FH-dwx" secondAttribute="trailing" id="wpL-1b-hQu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uh9-qe-3q1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXL-Y1-E4D"/>
                            <constraint firstAttribute="trailing" secondItem="Uh9-qe-3q1" secondAttribute="trailing" id="ffU-4J-fHv"/>
                            <constraint firstItem="Uh9-qe-3q1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mIi-IM-u1k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uh9-qe-3q1" secondAttribute="bottom" id="qB0-Xf-cl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="S3A-Eg-zlI">
                        <barButtonItem key="rightBarButtonItem" title="File" id="zIO-T1-99e">
                            <connections>
                                <segue destination="zAa-DM-RZS" kind="show" id="f3W-HD-hbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="beaconPlace" destination="iLe-l7-iaq" id="teD-98-bTc"/>
                        <outlet property="pieChartView" destination="A7z-aB-nV2" id="oEB-vr-LlV"/>
                        <outlet property="pieChartView2" destination="hhx-dL-YSO" id="fuj-la-exl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.53073463268368"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="dxs-Vh-wL4">
            <objects>
                <viewController id="zAa-DM-RZS" customClass="FileViewController" customModule="PastClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibT-r3-DHc"/>
                        <viewControllerLayoutGuide type="bottom" id="icn-oe-35A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0h-Kc-EBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-C0-qf7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="g2X-qi-ifs" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2X-qi-ifs" id="6Og-Fp-x9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zAa-DM-RZS" id="jvp-Sx-ABF"/>
                                    <outlet property="delegate" destination="zAa-DM-RZS" id="2LB-Rt-GRq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aM-C0-qf7" firstAttribute="top" secondItem="f0h-Kc-EBW" secondAttribute="top" id="dld-ph-r7X"/>
                            <constraint firstItem="icn-oe-35A" firstAttribute="top" secondItem="7aM-C0-qf7" secondAttribute="bottom" id="ghE-ZA-Epu"/>
                            <constraint firstItem="7aM-C0-qf7" firstAttribute="leading" secondItem="f0h-Kc-EBW" secondAttribute="leading" id="gq2-Eh-GR7"/>
                            <constraint firstAttribute="trailing" secondItem="7aM-C0-qf7" secondAttribute="trailing" id="kiw-Ym-ha5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zm-iw-jNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="138.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle1" width="354" height="354"/>
        <image name="map1" width="1534" height="1858"/>
    </resources>
</document>
